<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ProgressTracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/page_styles.css">
    <link rel="stylesheet" href="css/calendar_style.css">
    <link rel="stylesheet" href="css/notes_page_style.css">
    <link rel="stylesheet" href="css/notes_style.css">
    <style>
        .tab {
            overflow: hidden;
            /* border: 1px solid #ccc; */
            /* background-color: #f1f1f1; */
        }

        .tab button {
            background-color: #ccc;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            border-top-left-radius: 1.25rem;
            border-top-right-radius: 1.25rem;
            width: 25%;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;

        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Progress Tracker</h1>
        </header>
    </div>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'calendar')">Calendar</button>
            <button class="tablinks" onclick="openTab(event, 'notes-page')">Notes</button>
            <button class="tablinks" onclick="openTab(event, 'goals')">Goals</button>
        </div>

        <div class="tabcontent" id="calendar">
            <div class="container">
                <!-- Month Header -->
                <div class="month">
                    <ul>
                        <li class="prev">
                            <a href="#"> &#8678;</a>
                        </li>
                        <li class="next">
                            <a href="#"> &#8680;</a>
                        </li>
                        <li id="monthName"></li>
                    </ul>
                </div>
                <div class="cal-header">
                    <span>SUNDAY</span>
                    <span>MONDAY</span>
                    <span>TUESDAY</span>
                    <span>WEDNESDAY</span>
                    <span>THURSDAY</span>
                    <span>FRIDAY</span>
                    <span>SATURDAY</span>
                </div>
                <!-- Days of the Week -->
                <div class="cal-grid">
                    <table id="dates">
                    </table>

                </div>
            </div>
        </div>

        <div class="tabcontent" id="notes-page">
          
        <button type="button" id="add-note-btn"><img src="css/add-text-notes.png" alt="Add a new note" height="42" width="42"></button>
        <h3 id="date">Date</h3>
        <!--Add Note Modal-->
        <div id="add-note-modal">
            <div class="modal-content">
                <form> 
                    <header class="modal-header">
                        <input type="text" name="title" id="title" placeholder="Title">
                        <input type="number" name="score" id="noteScore" placeholder="Score">
                    </header>
                    <textarea name="noteBody" id="noteBody" required placeholder="jot down your note here..."></textarea>
                    <footer class="modal-footer">
                        <input type="text" name="select-goal" id="select-goal" list="goals" placeholder="select a goal">
                        <!--the datalist will be filled using js-->
                        <datalist id="goals"></datalist>
                        <input type="text" name="select-labels" id="add-labels" list="labels" placeholder="add labels">
                        <!--the datalist will be filled using js-->
                        <datalist id="labels"></datalist>
                        <br><br>
                        <button type="button" id="create-note">Create note</button>
                        <button type="reset" id="cancel">Cancel</button>
                    </footer>
                </form>
            </div>
        </div>
    </div>
    <script src="js/notes.js"></script>
</body>
</html>
        </div>

        <div class="tabcontent" id="goals">
            <h1>Goals</h1>
        </div>
        <script src="js/notes.js"></script>
        <script src="js/app.js"></script>
        <script>
            function openTab(evt, tabName) {
                let i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className.replace(" active", "");
                }

                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
</body>

</html>
